{
  "recommendations": [
    "Vue.volar",
    "antfu.iconify",
    "antfu.vite",
    "antfu.goto-alias",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "lokalise.i18n-ally",
  ]
}
